{
  "name": "algorithm-visualizer",
  "version": "2.1.0",
  "description": "A real, in-browser Python interpreter that turns any array / stack / linked-list / tree / graph LeetCode solution into a live, animated visualization — no backend, no per-problem hardcoding.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "test": "node tests/test_suite.js",
    "test:dom": "node tests/dom_smoke_test.js",
    "pretest": "node build.js"
  },
  "keywords": [
    "leetcode",
    "algorithm-visualization",
    "python-interpreter",
    "chrome-extension",
    "data-structures",
    "education"
  ],
  "engines": {
    "node": ">=16"
  }
}
